<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deconfuser of Words - Confusing Letters differentiater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->

    <!-- Tooltip styles -->
    <style>
        [data-tooltip] {
            display: inline-block;
            position: relative;
            cursor: help;
            padding: 4px;
        }

        /* Tooltip styling */
        [data-tooltip]:before {
            content: attr(data-tooltip);
            display: none;
            position: absolute;
            background: #000;
            color: #fff;
            padding: 4px 8px;
            font-size: 14px;
            line-height: 1.4;
            min-width: 100px;
            text-align: center;
            border-radius: 4px;
        }

        /* Dynamic horizontal centering */
        [data-tooltip-position="top"]:before,
        [data-tooltip-position="bottom"]:before {
            left: 50%;
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        /* Dynamic vertical centering */
        [data-tooltip-position="right"]:before,
        [data-tooltip-position="left"]:before {
            top: 50%;
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        [data-tooltip-position="top"]:before {
            bottom: 100%;
            margin-bottom: 6px;
        }

        [data-tooltip-position="right"]:before {
            left: 100%;
            margin-left: 6px;
        }

        [data-tooltip-position="bottom"]:before {
            top: 100%;
            margin-top: 6px;
        }

        [data-tooltip-position="left"]:before {
            right: 100%;
            margin-right: 6px;
        }

        /* Tooltip arrow styling/placement */
        [data-tooltip]:after {
            content: '';
            display: none;
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }

        /* Dynamic horizontal centering for the tooltip */
        [data-tooltip-position="top"]:after,
        [data-tooltip-position="bottom"]:after {
            left: 50%;
            margin-left: -6px;
        }

        /* Dynamic vertical centering for the tooltip */
        [data-tooltip-position="right"]:after,
        [data-tooltip-position="left"]:after {
            top: 50%;
            margin-top: -6px;
        }

        [data-tooltip-position="top"]:after {
            bottom: 100%;
            border-width: 6px 6px 0;
            border-top-color: #000;
        }

        [data-tooltip-position="right"]:after {
            left: 100%;
            border-width: 6px 6px 6px 0;
            border-right-color: #000;
        }

        [data-tooltip-position="bottom"]:after {
            top: 100%;
            border-width: 0 6px 6px;
            border-bottom-color: #000;
        }

        [data-tooltip-position="left"]:after {
            right: 100%;
            border-width: 6px 0 6px 6px;
            border-left-color: #000;
        }

        /* Show the tooltip when hovering */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
            display: block;
            z-index: 50;
        }
    </style>
    <style>
        html,
        body {
            width: 100%;
            height: 100%
        }

        button#paste-btn:hover {
            background-color: rgb(119, 219, 122);
        }

        button#paste-btn {
            background-color: #4CAF50;
            border: none;
            padding: 8px 16px;
            color: white;
            border-radius: 16px;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
        }

        .depth {
            display: inline-block;
            width: 20%;
            border: 1px solid rgba(255, 255, 255, 0.6);
            background: linear-gradient(#eee, #fff);
            transition: all 0.3s ease-out;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
            padding: 5px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        .enlarged-text {
            font-family: 'Roboto Slab', serif;
            font-size: 3.4rem;
            margin: 10px 80px;
            text-align: center;
        }

        .upper-char {
            font-weight: 700;
        }

        .num-char {
            font-weight: 300;
        }

        span.letter {
            /* text-decoration: underline; */
            margin: 4px;
            border-bottom: 2px solid #cfcfcf;
        }
    </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <h2 style="text-align: center;">De-Confusing the alphabets Tool</h2>
    <!-- ref : http://jsfiddle.net/bmkc2/1/ -->
    <div style="text-align: center;">
        <h4>What's this for ?</h4>
        <p>To check similar characters For. eg. paste this below http://bit.ly/Iil0O1Ij</p>
        <input id="target-input" class="depth" value="Io1 :)   bit.ly/Iil0O1Ij"></input>
        <button id="paste-btn">Paste from clipboard</button>
    </div>

    <div>
        <p class="enlarged-text">Hello world</p>
    </div>
	
	<p style="text-align: center; margin-top: 4rem;">
	<a href="https://github.com/monsterbrain/letter-deconfuser-en/" target="_blank">View Code on Github.com</a>
	</p>

    <script src="lib/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            setTimeout( 
                function(){ $('#target-input').trigger('keyup'); }
                , 250);
            $('#target-input').keyup(function (e) {
                $('.enlarged-text').text($('#target-input').val());

                // Wrap every letter in a span
                $('.enlarged-text').each(function () {
                    var txt = $(this).text();
                    console.log('$(this).text()=' + txt);

                    // copied from here : http://tobiasahlin.com/moving-letters/
                    $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g,
                        "<span class='letter' data-tooltip='tooltip on the bottom.' " +
                        "data-tooltip-position='bottom'>$&</span>"));

                    $('.letter').each((i, el) => {
                        const jqEl = $(el);
                        const isUpper = jqEl.text() == jqEl.text().toUpperCase();
                        const nums = "0123456789";
                        var prefix = 'lowercase';
                        if (nums.search(jqEl.text()) !== -1) {
                            prefix = 'number';
                            jqEl.addClass('num-char');
                        } else if (isUpper) {
                            prefix = 'uppercase';
                            jqEl.addClass('upper-char');
                        }
                        jqEl.attr('data-tooltip', (prefix + '-') +
                            (isUpper ? jqEl.text() : jqEl.text().toUpperCase()));
                    });
                });
            });

            $('#target-input').on('change', function (e) {
                console.log('on change');
                $('#target-input')
                // $('.enlarged-text').text($('#target-input').val());
            });

            $('#paste-btn').click((e) => {
                try {
                    if (window.clipboardData) {
                        $('#target-input').val(window.clipboardData.getData('Text'));
                        $('#target-input').trigger('keyup');
                    } else if (navigator.clipboard) {
                        navigator.clipboard.readText()
                            .then(text => {
                                $('#target-input').val(text);
                                $('#target-input').trigger('keyup');
                            })
                            .catch(err => {
                                console.error('Failed to read clipboard contents: ', err);
                            });
                    }
                } catch (error) {
                    console.error('error occured while pasting content ' + error);
                }
            });
        });
    </script>
</body>

</html>
